Retrieving logs for app spring-music in org paulojeronimo-org / space paulojeronimo-dev as admin...

   2018-06-16T13:42:14.23+0100 [APP/PROC/WEB/0] OUT 	...]
   2018-06-16T13:42:14.39+0100 [APP/PROC/WEB/0] OUT 2018-06-16 12:42:14.398  INFO 15 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.2.16.Final}
   2018-06-16T13:42:14.40+0100 [APP/PROC/WEB/0] OUT 2018-06-16 12:42:14.402  INFO 15 --- [           main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
   2018-06-16T13:42:14.48+0100 [APP/PROC/WEB/0] OUT 2018-06-16 12:42:14.481  INFO 15 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
   2018-06-16T13:42:14.74+0100 [APP/PROC/WEB/0] OUT 2018-06-16 12:42:14.748  INFO 15 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
   2018-06-16T13:42:15.72+0100 [APP/PROC/WEB/0] OUT 2018-06-16 12:42:15.722  INFO 15 --- [           main] o.h.t.schema.internal.SchemaCreatorImpl  : HHH000476: Executing import script 'org.hibernate.tool.schema.internal.exec.ScriptSourceInputNonExistentImpl@4d14b6c2'
   2018-06-16T13:42:15.72+0100 [APP/PROC/WEB/0] OUT 2018-06-16 12:42:15.728  INFO 15 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
   2018-06-16T13:42:16.69+0100 [APP/PROC/WEB/0] OUT 2018-06-16 12:42:16.694  INFO 15 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
   2018-06-16T13:42:17.21+0100 [APP/PROC/WEB/0] OUT 2018-06-16 12:42:17.216  INFO 15 --- [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@4c75cab9: startup date [Sat Jun 16 12:42:07 UTC 2018]; root of context hierarchy
   2018-06-16T13:42:17.29+0100 [APP/PROC/WEB/0] OUT 2018-06-16 12:42:17.296  WARN 15 --- [           main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
   2018-06-16T13:42:17.36+0100 [APP/PROC/WEB/0] OUT 2018-06-16 12:42:17.364  INFO 15 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/albums/{id}],methods=[DELETE]}" onto public void org.cloudfoundry.samples.music.web.AlbumController.deleteById(java.lang.String)
   2018-06-16T13:42:17.38+0100 [APP/PROC/WEB/0] OUT 2018-06-16 12:42:17.368  INFO 15 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/albums],methods=[GET]}" onto public java.lang.Iterable<org.cloudfoundry.samples.music.domain.Album> org.cloudfoundry.samples.music.web.AlbumController.albums()
   2018-06-16T13:42:17.38+0100 [APP/PROC/WEB/0] OUT 2018-06-16 12:42:17.374  INFO 15 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/albums/{id}],methods=[GET]}" onto public org.cloudfoundry.samples.music.domain.Album org.cloudfoundry.samples.music.web.AlbumController.getById(java.lang.String)
   2018-06-16T13:42:17.38+0100 [APP/PROC/WEB/0] OUT 2018-06-16 12:42:17.375  INFO 15 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/albums],methods=[PUT]}" onto public org.cloudfoundry.samples.music.domain.Album org.cloudfoundry.samples.music.web.AlbumController.add(org.cloudfoundry.samples.music.domain.Album)
   2018-06-16T13:42:17.38+0100 [APP/PROC/WEB/0] OUT 2018-06-16 12:42:17.376  INFO 15 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/albums],methods=[POST]}" onto public org.cloudfoundry.samples.music.domain.Album org.cloudfoundry.samples.music.web.AlbumController.update(org.cloudfoundry.samples.music.domain.Album)
   2018-06-16T13:42:17.38+0100 [APP/PROC/WEB/0] OUT 2018-06-16 12:42:17.380  INFO 15 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/errors/fill-heap]}" onto public void org.cloudfoundry.samples.music.web.ErrorController.fillHeap()
   2018-06-16T13:42:17.38+0100 [APP/PROC/WEB/0] OUT 2018-06-16 12:42:17.382  INFO 15 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/errors/kill]}" onto public void org.cloudfoundry.samples.music.web.ErrorController.kill()
   2018-06-16T13:42:17.38+0100 [APP/PROC/WEB/0] OUT 2018-06-16 12:42:17.383  INFO 15 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/errors/throw]}" onto public void org.cloudfoundry.samples.music.web.ErrorController.throwException()
   2018-06-16T13:42:17.38+0100 [APP/PROC/WEB/0] OUT 2018-06-16 12:42:17.386  INFO 15 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/appinfo]}" onto public org.cloudfoundry.samples.music.domain.ApplicationInfo org.cloudfoundry.samples.music.web.InfoController.info()
   2018-06-16T13:42:17.38+0100 [APP/PROC/WEB/0] OUT 2018-06-16 12:42:17.387  INFO 15 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/service]}" onto public java.util.List<org.springframework.cloud.service.ServiceInfo> org.cloudfoundry.samples.music.web.InfoController.showServiceInfo()
   2018-06-16T13:42:17.39+0100 [APP/PROC/WEB/0] OUT 2018-06-16 12:42:17.393  INFO 15 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
   2018-06-16T13:42:17.39+0100 [APP/PROC/WEB/0] OUT 2018-06-16 12:42:17.394  INFO 15 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
   2018-06-16T13:42:17.44+0100 [APP/PROC/WEB/0] OUT 2018-06-16 12:42:17.446  INFO 15 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
   2018-06-16T13:42:17.44+0100 [APP/PROC/WEB/0] OUT 2018-06-16 12:42:17.446  INFO 15 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
   2018-06-16T13:42:17.55+0100 [APP/PROC/WEB/0] OUT 2018-06-16 12:42:17.554  INFO 15 --- [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
   2018-06-16T13:42:17.88+0100 [APP/PROC/WEB/0] OUT 2018-06-16 12:42:17.884  INFO 15 --- [           main] dFoundryWebEndpointServletHandlerMapping : Mapped "{[/cloudfoundryapplication/auditevents],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
   2018-06-16T13:42:17.88+0100 [APP/PROC/WEB/0] OUT 2018-06-16 12:42:17.885  INFO 15 --- [           main] dFoundryWebEndpointServletHandlerMapping : Mapped "{[/cloudfoundryapplication/beans],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
   2018-06-16T13:42:17.88+0100 [APP/PROC/WEB/0] OUT 2018-06-16 12:42:17.886  INFO 15 --- [           main] dFoundryWebEndpointServletHandlerMapping : Mapped "{[/cloudfoundryapplication/health],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
   2018-06-16T13:42:17.88+0100 [APP/PROC/WEB/0] OUT 2018-06-16 12:42:17.888  INFO 15 --- [           main] dFoundryWebEndpointServletHandlerMapping : Mapped "{[/cloudfoundryapplication/conditions],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
   2018-06-16T13:42:17.89+0100 [APP/PROC/WEB/0] OUT 2018-06-16 12:42:17.889  INFO 15 --- [           main] dFoundryWebEndpointServletHandlerMapping : Mapped "{[/cloudfoundryapplication/configprops],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
   2018-06-16T13:42:17.89+0100 [APP/PROC/WEB/0] OUT 2018-06-16 12:42:17.890  INFO 15 --- [           main] dFoundryWebEndpointServletHandlerMapping : Mapped "{[/cloudfoundryapplication/env/{toMatch}],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
   2018-06-16T13:42:17.89+0100 [APP/PROC/WEB/0] OUT 2018-06-16 12:42:17.894  INFO 15 --- [           main] dFoundryWebEndpointServletHandlerMapping : Mapped "{[/cloudfoundryapplication/env],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
   2018-06-16T13:42:17.89+0100 [APP/PROC/WEB/0] OUT 2018-06-16 12:42:17.895  INFO 15 --- [           main] dFoundryWebEndpointServletHandlerMapping : Mapped "{[/cloudfoundryapplication/info],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
   2018-06-16T13:42:17.89+0100 [APP/PROC/WEB/0] OUT 2018-06-16 12:42:17.896  INFO 15 --- [           main] dFoundryWebEndpointServletHandlerMapping : Mapped "{[/cloudfoundryapplication/loggers/{name}],methods=[POST],consumes=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
   2018-06-16T13:42:17.89+0100 [APP/PROC/WEB/0] OUT 2018-06-16 12:42:17.898  INFO 15 --- [           main] dFoundryWebEndpointServletHandlerMapping : Mapped "{[/cloudfoundryapplication/loggers],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
   2018-06-16T13:42:17.89+0100 [APP/PROC/WEB/0] OUT 2018-06-16 12:42:17.898  INFO 15 --- [           main] dFoundryWebEndpointServletHandlerMapping : Mapped "{[/cloudfoundryapplication/loggers/{name}],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
   2018-06-16T13:42:17.89+0100 [APP/PROC/WEB/0] OUT 2018-06-16 12:42:17.898  INFO 15 --- [           main] dFoundryWebEndpointServletHandlerMapping : Mapped "{[/cloudfoundryapplication/heapdump],methods=[GET],produces=[application/octet-stream]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
   2018-06-16T13:42:17.89+0100 [APP/PROC/WEB/0] OUT 2018-06-16 12:42:17.899  INFO 15 --- [           main] dFoundryWebEndpointServletHandlerMapping : Mapped "{[/cloudfoundryapplication/threaddump],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
   2018-06-16T13:42:17.90+0100 [APP/PROC/WEB/0] OUT 2018-06-16 12:42:17.899  INFO 15 --- [           main] dFoundryWebEndpointServletHandlerMapping : Mapped "{[/cloudfoundryapplication/metrics],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
   2018-06-16T13:42:17.90+0100 [APP/PROC/WEB/0] OUT 2018-06-16 12:42:17.901  INFO 15 --- [           main] dFoundryWebEndpointServletHandlerMapping : Mapped "{[/cloudfoundryapplication/metrics/{requiredMetricName}],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
   2018-06-16T13:42:17.90+0100 [APP/PROC/WEB/0] OUT 2018-06-16 12:42:17.901  INFO 15 --- [           main] dFoundryWebEndpointServletHandlerMapping : Mapped "{[/cloudfoundryapplication/scheduledtasks],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
   2018-06-16T13:42:17.90+0100 [APP/PROC/WEB/0] OUT 2018-06-16 12:42:17.902  INFO 15 --- [           main] dFoundryWebEndpointServletHandlerMapping : Mapped "{[/cloudfoundryapplication/httptrace],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
   2018-06-16T13:42:17.90+0100 [APP/PROC/WEB/0] OUT 2018-06-16 12:42:17.902  INFO 15 --- [           main] dFoundryWebEndpointServletHandlerMapping : Mapped "{[/cloudfoundryapplication/mappings],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
   2018-06-16T13:42:17.90+0100 [APP/PROC/WEB/0] OUT 2018-06-16 12:42:17.903  INFO 15 --- [           main] dFoundryWebEndpointServletHandlerMapping : Mapped "{[/cloudfoundryapplication],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto protected java.lang.Object org.springframework.boot.actuate.autoconfigure.cloudfoundry.servlet.CloudFoundryWebEndpointServletHandlerMapping.links(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
   2018-06-16T13:42:18.43+0100 [APP/PROC/WEB/0] OUT 2018-06-16 12:42:18.438  INFO 15 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 14 endpoint(s) beneath base path '/actuator'
   2018-06-16T13:42:18.45+0100 [APP/PROC/WEB/0] OUT 2018-06-16 12:42:18.456  INFO 15 --- [           main] s.b.a.e.w.s.WebMvcEndpointHandlerMapping : Mapped "{[/actuator/auditevents],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
   2018-06-16T13:42:18.45+0100 [APP/PROC/WEB/0] OUT 2018-06-16 12:42:18.457  INFO 15 --- [           main] s.b.a.e.w.s.WebMvcEndpointHandlerMapping : Mapped "{[/actuator/beans],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
   2018-06-16T13:42:18.45+0100 [APP/PROC/WEB/0] OUT 2018-06-16 12:42:18.458  INFO 15 --- [           main] s.b.a.e.w.s.WebMvcEndpointHandlerMapping : Mapped "{[/actuator/health],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
   2018-06-16T13:42:18.45+0100 [APP/PROC/WEB/0] OUT 2018-06-16 12:42:18.459  INFO 15 --- [           main] s.b.a.e.w.s.WebMvcEndpointHandlerMapping : Mapped "{[/actuator/conditions],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
   2018-06-16T13:42:18.46+0100 [APP/PROC/WEB/0] OUT 2018-06-16 12:42:18.460  INFO 15 --- [           main] s.b.a.e.w.s.WebMvcEndpointHandlerMapping : Mapped "{[/actuator/configprops],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
   2018-06-16T13:42:18.46+0100 [APP/PROC/WEB/0] OUT 2018-06-16 12:42:18.460  INFO 15 --- [           main] s.b.a.e.w.s.WebMvcEndpointHandlerMapping : Mapped "{[/actuator/env/{toMatch}],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
   2018-06-16T13:42:18.46+0100 [APP/PROC/WEB/0] OUT 2018-06-16 12:42:18.461  INFO 15 --- [           main] s.b.a.e.w.s.WebMvcEndpointHandlerMapping : Mapped "{[/actuator/env],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
   2018-06-16T13:42:18.46+0100 [APP/PROC/WEB/0] OUT 2018-06-16 12:42:18.462  INFO 15 --- [           main] s.b.a.e.w.s.WebMvcEndpointHandlerMapping : Mapped "{[/actuator/info],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
   2018-06-16T13:42:18.46+0100 [APP/PROC/WEB/0] OUT 2018-06-16 12:42:18.463  INFO 15 --- [           main] s.b.a.e.w.s.WebMvcEndpointHandlerMapping : Mapped "{[/actuator/loggers/{name}],methods=[POST],consumes=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
   2018-06-16T13:42:18.46+0100 [APP/PROC/WEB/0] OUT 2018-06-16 12:42:18.466  INFO 15 --- [           main] s.b.a.e.w.s.WebMvcEndpointHandlerMapping : Mapped "{[/actuator/loggers],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
   2018-06-16T13:42:18.46+0100 [APP/PROC/WEB/0] OUT 2018-06-16 12:42:18.467  INFO 15 --- [           main] s.b.a.e.w.s.WebMvcEndpointHandlerMapping : Mapped "{[/actuator/loggers/{name}],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
   2018-06-16T13:42:18.46+0100 [APP/PROC/WEB/0] OUT 2018-06-16 12:42:18.468  INFO 15 --- [           main] s.b.a.e.w.s.WebMvcEndpointHandlerMapping : Mapped "{[/actuator/heapdump],methods=[GET],produces=[application/octet-stream]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
   2018-06-16T13:42:18.46+0100 [APP/PROC/WEB/0] OUT 2018-06-16 12:42:18.469  INFO 15 --- [           main] s.b.a.e.w.s.WebMvcEndpointHandlerMapping : Mapped "{[/actuator/threaddump],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
   2018-06-16T13:42:18.47+0100 [APP/PROC/WEB/0] OUT 2018-06-16 12:42:18.471  INFO 15 --- [           main] s.b.a.e.w.s.WebMvcEndpointHandlerMapping : Mapped "{[/actuator/metrics],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
   2018-06-16T13:42:18.47+0100 [APP/PROC/WEB/0] OUT 2018-06-16 12:42:18.472  INFO 15 --- [           main] s.b.a.e.w.s.WebMvcEndpointHandlerMapping : Mapped "{[/actuator/metrics/{requiredMetricName}],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
   2018-06-16T13:42:18.47+0100 [APP/PROC/WEB/0] OUT 2018-06-16 12:42:18.473  INFO 15 --- [           main] s.b.a.e.w.s.WebMvcEndpointHandlerMapping : Mapped "{[/actuator/scheduledtasks],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
   2018-06-16T13:42:18.47+0100 [APP/PROC/WEB/0] OUT 2018-06-16 12:42:18.474  INFO 15 --- [           main] s.b.a.e.w.s.WebMvcEndpointHandlerMapping : Mapped "{[/actuator/httptrace],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
   2018-06-16T13:42:18.47+0100 [APP/PROC/WEB/0] OUT 2018-06-16 12:42:18.475  INFO 15 --- [           main] s.b.a.e.w.s.WebMvcEndpointHandlerMapping : Mapped "{[/actuator/mappings],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
   2018-06-16T13:42:18.48+0100 [APP/PROC/WEB/0] OUT 2018-06-16 12:42:18.480  INFO 15 --- [           main] s.b.a.e.w.s.WebMvcEndpointHandlerMapping : Mapped "{[/actuator],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto protected java.util.Map<java.lang.String, java.util.Map<java.lang.String, org.springframework.boot.actuate.endpoint.web.Link>> org.springframework.boot.actuate.endpoint.web.servlet.WebMvcEndpointHandlerMapping.links(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
   2018-06-16T13:42:18.54+0100 [APP/PROC/WEB/0] OUT 2018-06-16 12:42:18.540  INFO 15 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
   2018-06-16T13:42:18.54+0100 [APP/PROC/WEB/0] OUT 2018-06-16 12:42:18.544  INFO 15 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSource' has been autodetected for JMX exposure
   2018-06-16T13:42:18.55+0100 [APP/PROC/WEB/0] OUT 2018-06-16 12:42:18.551  INFO 15 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
   2018-06-16T13:42:18.62+0100 [APP/PROC/WEB/0] OUT 2018-06-16 12:42:18.620  INFO 15 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
   2018-06-16T13:42:18.62+0100 [APP/PROC/WEB/0] OUT 2018-06-16 12:42:18.627  INFO 15 --- [           main] o.c.samples.music.Application            : Started Application in 13.397 seconds (JVM running for 15.009)
   2018-06-16T13:42:18.70+0100 [APP/PROC/WEB/0] OUT 2018-06-16 12:42:18.703  INFO 15 --- [           main] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
   2018-06-16T13:42:19.64+0100 [CELL/0] OUT Container became healthy
   2018-06-16T13:46:53.14+0100 [APP/PROC/WEB/0] OUT 2018-06-16 12:46:53.140  INFO 15 --- [nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
   2018-06-16T13:46:53.14+0100 [APP/PROC/WEB/0] OUT 2018-06-16 12:46:53.140  INFO 15 --- [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
   2018-06-16T13:46:53.27+0100 [APP/PROC/WEB/0] OUT 2018-06-16 12:46:53.273  INFO 15 --- [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 132 ms
   2018-06-16T13:46:53.79+0100 [RTR/0] OUT spring-music-brash-genet.bosh-lite.com - [2018-06-16T12:46:53.022+0000] "GET / HTTP/1.1" 200 0 2020 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:60.0) Gecko/20100101 Firefox/60.0" "192.168.50.1:53066" "10.244.0.140:61000" x_forwarded_for:"192.168.50.1" x_forwarded_proto:"http" vcap_request_id:"9046d318-ee91-462b-69aa-20cfb91cd43e" response_time:0.768902498 app_id:"8b103e83-ecb7-42f2-8cd7-3311ef82e5e9" app_index:"0" x_b3_traceid:"a84bec1fec489d4f" x_b3_spanid:"a84bec1fec489d4f" x_b3_parentspanid:"-"
   2018-06-16T13:46:53.79+0100 [RTR/0] OUT 
   2018-06-16T13:46:54.05+0100 [RTR/0] OUT spring-music-brash-genet.bosh-lite.com - [2018-06-16T12:46:53.816+0000] "GET /css/multi-columns-row.css HTTP/1.1" 200 0 2962 "http://spring-music-brash-genet.bosh-lite.com/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:60.0) Gecko/20100101 Firefox/60.0" "192.168.50.1:53068" "10.244.0.140:61000" x_forwarded_for:"192.168.50.1" x_forwarded_proto:"http" vcap_request_id:"17a7080b-5714-4dcc-6eda-399c10acebdc" response_time:0.235327406 app_id:"8b103e83-ecb7-42f2-8cd7-3311ef82e5e9" app_index:"0" x_b3_traceid:"d3a64351ac8c151c" x_b3_spanid:"d3a64351ac8c151c" x_b3_parentspanid:"-"
   2018-06-16T13:46:54.05+0100 [RTR/0] OUT 
   2018-06-16T13:46:54.07+0100 [RTR/0] OUT spring-music-brash-genet.bosh-lite.com - [2018-06-16T12:46:53.815+0000] "GET /css/app.css HTTP/1.1" 200 0 759 "http://spring-music-brash-genet.bosh-lite.com/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:60.0) Gecko/20100101 Firefox/60.0" "192.168.50.1:53067" "10.244.0.140:61000" x_forwarded_for:"192.168.50.1" x_forwarded_proto:"http" vcap_request_id:"6edf3458-fc61-4fd6-6375-baceee6207d4" response_time:0.2629575 app_id:"8b103e83-ecb7-42f2-8cd7-3311ef82e5e9" app_index:"0" x_b3_traceid:"7f190703a72ebbe9" x_b3_spanid:"7f190703a72ebbe9" x_b3_parentspanid:"-"
   2018-06-16T13:46:54.07+0100 [RTR/0] OUT 
   2018-06-16T13:46:54.10+0100 [RTR/0] OUT spring-music-brash-genet.bosh-lite.com - [2018-06-16T12:46:53.825+0000] "GET /webjars/bootstrap/3.1.1/css/bootstrap.css HTTP/1.1" 200 0 121220 "http://spring-music-brash-genet.bosh-lite.com/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:60.0) Gecko/20100101 Firefox/60.0" "192.168.50.1:53066" "10.244.0.140:61000" x_forwarded_for:"192.168.50.1" x_forwarded_proto:"http" vcap_request_id:"fd5c513d-841b-48bc-4ec7-44dbf640e971" response_time:0.280045848 app_id:"8b103e83-ecb7-42f2-8cd7-3311ef82e5e9" app_index:"0" x_b3_traceid:"fecf2da8ea742259" x_b3_spanid:"fecf2da8ea742259" x_b3_parentspanid:"-"
   2018-06-16T13:46:54.10+0100 [RTR/0] OUT 
   2018-06-16T13:46:54.15+0100 [RTR/0] OUT spring-music-brash-genet.bosh-lite.com - [2018-06-16T12:46:54.054+0000] "GET /webjars/angularjs/1.2.16/angular-route.js HTTP/1.1" 200 0 33126 "http://spring-music-brash-genet.bosh-lite.com/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:60.0) Gecko/20100101 Firefox/60.0" "192.168.50.1:53068" "10.244.0.140:61000" x_forwarded_for:"192.168.50.1" x_forwarded_proto:"http" vcap_request_id:"dd2485bb-d977-42df-4f97-2c5caf11862f" response_time:0.096748512 app_id:"8b103e83-ecb7-42f2-8cd7-3311ef82e5e9" app_index:"0" x_b3_traceid:"0a1a375407268401" x_b3_spanid:"0a1a375407268401" x_b3_parentspanid:"-"
   2018-06-16T13:46:54.15+0100 [RTR/0] OUT 
   2018-06-16T13:46:54.16+0100 [RTR/0] OUT spring-music-brash-genet.bosh-lite.com - [2018-06-16T12:46:53.822+0000] "GET /webjars/jquery/2.1.0/jquery.min.js HTTP/1.1" 200 0 83650 "http://spring-music-brash-genet.bosh-lite.com/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:60.0) Gecko/20100101 Firefox/60.0" "192.168.50.1:53069" "10.244.0.140:61000" x_forwarded_for:"192.168.50.1" x_forwarded_proto:"http" vcap_request_id:"b72d2b07-b41c-45cc-77d6-8b10c86c33d6" response_time:0.341271231 app_id:"8b103e83-ecb7-42f2-8cd7-3311ef82e5e9" app_index:"0" x_b3_traceid:"52c8aaf791278ea0" x_b3_spanid:"52c8aaf791278ea0" x_b3_parentspanid:"-"
   2018-06-16T13:46:54.16+0100 [RTR/0] OUT 
   2018-06-16T13:46:54.25+0100 [RTR/0] OUT spring-music-brash-genet.bosh-lite.com - [2018-06-16T12:46:54.166+0000] "GET /webjars/bootstrap/3.1.1/js/bootstrap.js HTTP/1.1" 200 0 55258 "http://spring-music-brash-genet.bosh-lite.com/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:60.0) Gecko/20100101 Firefox/60.0" "192.168.50.1:53069" "10.244.0.140:61000" x_forwarded_for:"192.168.50.1" x_forwarded_proto:"http" vcap_request_id:"5fc7969d-12ae-495f-52c7-fa90f525a626" response_time:0.08994538 app_id:"8b103e83-ecb7-42f2-8cd7-3311ef82e5e9" app_index:"0" x_b3_traceid:"ee7bba295eff9932" x_b3_spanid:"ee7bba295eff9932" x_b3_parentspanid:"-"
   2018-06-16T13:46:54.25+0100 [RTR/0] OUT 
   2018-06-16T13:46:54.32+0100 [RTR/0] OUT spring-music-brash-genet.bosh-lite.com - [2018-06-16T12:46:54.256+0000] "GET /js/app.js HTTP/1.1" 200 0 499 "http://spring-music-brash-genet.bosh-lite.com/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:60.0) Gecko/20100101 Firefox/60.0" "192.168.50.1:53069" "10.244.0.140:61000" x_forwarded_for:"192.168.50.1" x_forwarded_proto:"http" vcap_request_id:"465bfe75-b8f4-4076-580f-258193d39fd6" response_time:0.063312863 app_id:"8b103e83-ecb7-42f2-8cd7-3311ef82e5e9" app_index:"0" x_b3_traceid:"fff32fb0db2500c3" x_b3_spanid:"fff32fb0db2500c3" x_b3_parentspanid:"-"
   2018-06-16T13:46:54.32+0100 [RTR/0] OUT 
   2018-06-16T13:46:54.36+0100 [RTR/0] OUT spring-music-brash-genet.bosh-lite.com - [2018-06-16T12:46:54.106+0000] "GET /webjars/angular-ui-bootstrap/0.10.0/ui-bootstrap.js HTTP/1.1" 200 0 111464 "http://spring-music-brash-genet.bosh-lite.com/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:60.0) Gecko/20100101 Firefox/60.0" "192.168.50.1:53066" "10.244.0.140:61000" x_forwarded_for:"192.168.50.1" x_forwarded_proto:"http" vcap_request_id:"f608f5ed-4769-460a-7cbc-74cd727648dd" response_time:0.257309088 app_id:"8b103e83-ecb7-42f2-8cd7-3311ef82e5e9" app_index:"0" x_b3_traceid:"fb8ac4ee970709d2" x_b3_spanid:"fb8ac4ee970709d2" x_b3_parentspanid:"-"
   2018-06-16T13:46:54.36+0100 [RTR/0] OUT 
   2018-06-16T13:46:54.36+0100 [RTR/0] OUT spring-music-brash-genet.bosh-lite.com - [2018-06-16T12:46:53.812+0000] "GET /webjars/angularjs/1.2.16/angular-resource.js HTTP/1.1" 200 0 23837 "http://spring-music-brash-genet.bosh-lite.com/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:60.0) Gecko/20100101 Firefox/60.0" "192.168.50.1:53071" "10.244.0.140:61000" x_forwarded_for:"192.168.50.1" x_forwarded_proto:"http" vcap_request_id:"4783f206-273e-42d4-6970-0ef4a44b9e2e" response_time:0.555360595 app_id:"8b103e83-ecb7-42f2-8cd7-3311ef82e5e9" app_index:"0" x_b3_traceid:"0d9832da48f70853" x_b3_spanid:"0d9832da48f70853" x_b3_parentspanid:"-"
   2018-06-16T13:46:54.36+0100 [RTR/0] OUT 
   2018-06-16T13:46:54.39+0100 [RTR/0] OUT spring-music-brash-genet.bosh-lite.com - [2018-06-16T12:46:54.079+0000] "GET /webjars/angular-ui/0.4.0/angular-ui.js HTTP/1.1" 200 0 51174 "http://spring-music-brash-genet.bosh-lite.com/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:60.0) Gecko/20100101 Firefox/60.0" "192.168.50.1:53067" "10.244.0.140:61000" x_forwarded_for:"192.168.50.1" x_forwarded_proto:"http" vcap_request_id:"204b5bc6-7fbd-4245-7587-c7de32e346dc" response_time:0.313983504 app_id:"8b103e83-ecb7-42f2-8cd7-3311ef82e5e9" app_index:"0" x_b3_traceid:"219640028d36d0b3" x_b3_spanid:"219640028d36d0b3" x_b3_parentspanid:"-"
   2018-06-16T13:46:54.39+0100 [RTR/0] OUT 
   2018-06-16T13:46:54.41+0100 [RTR/0] OUT spring-music-brash-genet.bosh-lite.com - [2018-06-16T12:46:54.153+0000] "GET /webjars/angular-ui-bootstrap/0.10.0/ui-bootstrap-tpls.js HTTP/1.1" 200 0 125941 "http://spring-music-brash-genet.bosh-lite.com/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:60.0) Gecko/20100101 Firefox/60.0" "192.168.50.1:53068" "10.244.0.140:61000" x_forwarded_for:"192.168.50.1" x_forwarded_proto:"http" vcap_request_id:"696dbf8d-d0e2-49a0-4f3b-4e5fc2b97a9a" response_time:0.262232706 app_id:"8b103e83-ecb7-42f2-8cd7-3311ef82e5e9" app_index:"0" x_b3_traceid:"6a39cea0636ae260" x_b3_spanid:"6a39cea0636ae260" x_b3_parentspanid:"-"
   2018-06-16T13:46:54.41+0100 [RTR/0] OUT 
   2018-06-16T13:46:54.45+0100 [RTR/0] OUT spring-music-brash-genet.bosh-lite.com - [2018-06-16T12:46:54.363+0000] "GET /js/errors.js HTTP/1.1" 200 0 1315 "http://spring-music-brash-genet.bosh-lite.com/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:60.0) Gecko/20100101 Firefox/60.0" "192.168.50.1:53066" "10.244.0.140:61000" x_forwarded_for:"192.168.50.1" x_forwarded_proto:"http" vcap_request_id:"ebf0ef78-d390-41c7-7961-9ae5cd3de450" response_time:0.088161016 app_id:"8b103e83-ecb7-42f2-8cd7-3311ef82e5e9" app_index:"0" x_b3_traceid:"fe5af1f059bd29b2" x_b3_spanid:"fe5af1f059bd29b2" x_b3_parentspanid:"-"
   2018-06-16T13:46:54.45+0100 [RTR/0] OUT 
   2018-06-16T13:46:54.46+0100 [RTR/0] OUT spring-music-brash-genet.bosh-lite.com - [2018-06-16T12:46:54.325+0000] "GET /js/albums.js HTTP/1.1" 200 0 6032 "http://spring-music-brash-genet.bosh-lite.com/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:60.0) Gecko/20100101 Firefox/60.0" "192.168.50.1:53069" "10.244.0.140:61000" x_forwarded_for:"192.168.50.1" x_forwarded_proto:"http" vcap_request_id:"4ef17b35-6cbc-44a7-74a5-f76060fd3610" response_time:0.136817952 app_id:"8b103e83-ecb7-42f2-8cd7-3311ef82e5e9" app_index:"0" x_b3_traceid:"9fb9d1a07747a7bc" x_b3_spanid:"9fb9d1a07747a7bc" x_b3_parentspanid:"-"
   2018-06-16T13:46:54.46+0100 [RTR/0] OUT 
   2018-06-16T13:46:54.48+0100 [RTR/0] OUT spring-music-brash-genet.bosh-lite.com - [2018-06-16T12:46:54.368+0000] "GET /js/info.js HTTP/1.1" 200 0 201 "http://spring-music-brash-genet.bosh-lite.com/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:60.0) Gecko/20100101 Firefox/60.0" "192.168.50.1:53071" "10.244.0.140:61000" x_forwarded_for:"192.168.50.1" x_forwarded_proto:"http" vcap_request_id:"31c17476-5f59-42b3-7635-6890715f08ce" response_time:0.116991605 app_id:"8b103e83-ecb7-42f2-8cd7-3311ef82e5e9" app_index:"0" x_b3_traceid:"d8d7d45fa778ded7" x_b3_spanid:"d8d7d45fa778ded7" x_b3_parentspanid:"-"
   2018-06-16T13:46:54.48+0100 [RTR/0] OUT 
   2018-06-16T13:46:54.52+0100 [RTR/0] OUT spring-music-brash-genet.bosh-lite.com - [2018-06-16T12:46:54.395+0000] "GET /js/status.js HTTP/1.1" 200 0 844 "http://spring-music-brash-genet.bosh-lite.com/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:60.0) Gecko/20100101 Firefox/60.0" "192.168.50.1:53067" "10.244.0.140:61000" x_forwarded_for:"192.168.50.1" x_forwarded_proto:"http" vcap_request_id:"7d18473b-2200-43c8-7912-e11071a1a1bf" response_time:0.132038087 app_id:"8b103e83-ecb7-42f2-8cd7-3311ef82e5e9" app_index:"0" x_b3_traceid:"c0cf88da0deee15d" x_b3_spanid:"c0cf88da0deee15d" x_b3_parentspanid:"-"
   2018-06-16T13:46:54.52+0100 [RTR/0] OUT 
   2018-06-16T13:46:54.55+0100 [RTR/0] OUT spring-music-brash-genet.bosh-lite.com - [2018-06-16T12:46:53.826+0000] "GET /webjars/angularjs/1.2.16/angular.js HTTP/1.1" 200 0 756488 "http://spring-music-brash-genet.bosh-lite.com/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:60.0) Gecko/20100101 Firefox/60.0" "192.168.50.1:53070" "10.244.0.140:61000" x_forwarded_for:"192.168.50.1" x_forwarded_proto:"http" vcap_request_id:"1d7a8432-5d73-40ac-61d8-47017e72b091" response_time:0.727928255 app_id:"8b103e83-ecb7-42f2-8cd7-3311ef82e5e9" app_index:"0" x_b3_traceid:"335bd657a5a7412b" x_b3_spanid:"335bd657a5a7412b" x_b3_parentspanid:"-"
   2018-06-16T13:46:54.55+0100 [RTR/0] OUT 
   2018-06-16T13:46:54.66+0100 [RTR/0] OUT spring-music-brash-genet.bosh-lite.com - [2018-06-16T12:46:54.607+0000] "GET /favicon.ico HTTP/1.1" 200 0 946 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:60.0) Gecko/20100101 Firefox/60.0" "192.168.50.1:53070" "10.244.0.140:61000" x_forwarded_for:"192.168.50.1" x_forwarded_proto:"http" vcap_request_id:"ca0384b2-1626-44ef-5118-beb05161c6e2" response_time:0.061042501 app_id:"8b103e83-ecb7-42f2-8cd7-3311ef82e5e9" app_index:"0" x_b3_traceid:"262791bc8b0650e2" x_b3_spanid:"262791bc8b0650e2" x_b3_parentspanid:"-"
   2018-06-16T13:46:54.66+0100 [RTR/0] OUT 
   2018-06-16T13:46:54.71+0100 [RTR/0] OUT spring-music-brash-genet.bosh-lite.com - [2018-06-16T12:46:54.676+0000] "GET /templates/albums.html HTTP/1.1" 200 0 1271 "http://spring-music-brash-genet.bosh-lite.com/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:60.0) Gecko/20100101 Firefox/60.0" "192.168.50.1:53069" "10.244.0.140:61000" x_forwarded_for:"192.168.50.1" x_forwarded_proto:"http" vcap_request_id:"e38a2f2a-18e2-4893-6ceb-a9208480a41c" response_time:0.037895521 app_id:"8b103e83-ecb7-42f2-8cd7-3311ef82e5e9" app_index:"0" x_b3_traceid:"9db89fd5b1e75566" x_b3_spanid:"9db89fd5b1e75566" x_b3_parentspanid:"-"
   2018-06-16T13:46:54.71+0100 [RTR/0] OUT 
   2018-06-16T13:46:54.71+0100 [RTR/0] OUT spring-music-brash-genet.bosh-lite.com - [2018-06-16T12:46:54.675+0000] "GET /templates/footer.html HTTP/1.1" 200 0 37 "http://spring-music-brash-genet.bosh-lite.com/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:60.0) Gecko/20100101 Firefox/60.0" "192.168.50.1:53068" "10.244.0.140:61000" x_forwarded_for:"192.168.50.1" x_forwarded_proto:"http" vcap_request_id:"46eeb6cb-5a41-46d1-6851-da0c25ddbced" response_time:0.044236618 app_id:"8b103e83-ecb7-42f2-8cd7-3311ef82e5e9" app_index:"0" x_b3_traceid:"e160aaa544c1ff21" x_b3_spanid:"e160aaa544c1ff21" x_b3_parentspanid:"-"
   2018-06-16T13:46:54.71+0100 [RTR/0] OUT 
   2018-06-16T13:46:54.74+0100 [RTR/0] OUT spring-music-brash-genet.bosh-lite.com - [2018-06-16T12:46:54.675+0000] "GET /templates/header.html HTTP/1.1" 200 0 1060 "http://spring-music-brash-genet.bosh-lite.com/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:60.0) Gecko/20100101 Firefox/60.0" "192.168.50.1:53070" "10.244.0.140:61000" x_forwarded_for:"192.168.50.1" x_forwarded_proto:"http" vcap_request_id:"89b2a538-b944-43ca-6206-3bc9014e0db0" response_time:0.061034832 app_id:"8b103e83-ecb7-42f2-8cd7-3311ef82e5e9" app_index:"0" x_b3_traceid:"7ccf65e65e6fc48d" x_b3_spanid:"7ccf65e65e6fc48d" x_b3_parentspanid:"-"
   2018-06-16T13:46:54.74+0100 [RTR/0] OUT 
   2018-06-16T13:46:54.89+0100 [RTR/0] OUT spring-music-brash-genet.bosh-lite.com - [2018-06-16T12:46:54.802+0000] "GET /webjars/bootstrap/3.1.1/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 0 23320 "http://spring-music-brash-genet.bosh-lite.com/webjars/bootstrap/3.1.1/css/bootstrap.css" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:60.0) Gecko/20100101 Firefox/60.0" "192.168.50.1:53071" "10.244.0.140:61000" x_forwarded_for:"192.168.50.1" x_forwarded_proto:"http" vcap_request_id:"1bcb4b62-d410-4762-6c95-c6f577524278" response_time:0.091501463 app_id:"8b103e83-ecb7-42f2-8cd7-3311ef82e5e9" app_index:"0" x_b3_traceid:"7eb6bd77946f346c" x_b3_spanid:"7eb6bd77946f346c" x_b3_parentspanid:"-"
   2018-06-16T13:46:54.89+0100 [RTR/0] OUT 
   2018-06-16T13:46:54.89+0100 [RTR/0] OUT spring-music-brash-genet.bosh-lite.com - [2018-06-16T12:46:54.764+0000] "GET /templates/status.html HTTP/1.1" 200 0 421 "http://spring-music-brash-genet.bosh-lite.com/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:60.0) Gecko/20100101 Firefox/60.0" "192.168.50.1:53068" "10.244.0.140:61000" x_forwarded_for:"192.168.50.1" x_forwarded_proto:"http" vcap_request_id:"9d80078d-4656-44f4-797c-9d498b348973" response_time:0.133882656 app_id:"8b103e83-ecb7-42f2-8cd7-3311ef82e5e9" app_index:"0" x_b3_traceid:"f288eab8e7317943" x_b3_spanid:"f288eab8e7317943" x_b3_parentspanid:"-"
   2018-06-16T13:46:54.89+0100 [RTR/0] OUT 
   2018-06-16T13:46:54.91+0100 [RTR/0] OUT spring-music-brash-genet.bosh-lite.com - [2018-06-16T12:46:54.761+0000] "GET /templates/grid.html HTTP/1.1" 200 0 1419 "http://spring-music-brash-genet.bosh-lite.com/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:60.0) Gecko/20100101 Firefox/60.0" "192.168.50.1:53069" "10.244.0.140:61000" x_forwarded_for:"192.168.50.1" x_forwarded_proto:"http" vcap_request_id:"7b29788d-c724-47fc-443f-f692ebdd79f3" response_time:0.152218904 app_id:"8b103e83-ecb7-42f2-8cd7-3311ef82e5e9" app_index:"0" x_b3_traceid:"932f6c36873fe7c5" x_b3_spanid:"932f6c36873fe7c5" x_b3_parentspanid:"-"
   2018-06-16T13:46:54.91+0100 [RTR/0] OUT 
   2018-06-16T13:46:55.11+0100 [RTR/0] OUT spring-music-brash-genet.bosh-lite.com - [2018-06-16T12:46:54.783+0000] "GET /appinfo HTTP/1.1" 200 0 36 "http://spring-music-brash-genet.bosh-lite.com/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:60.0) Gecko/20100101 Firefox/60.0" "192.168.50.1:53067" "10.244.0.140:61000" x_forwarded_for:"192.168.50.1" x_forwarded_proto:"http" vcap_request_id:"d111dd4e-8ddb-4221-4ce0-f6cb91927a6d" response_time:0.327406642 app_id:"8b103e83-ecb7-42f2-8cd7-3311ef82e5e9" app_index:"0" x_b3_traceid:"c425dd1b0ff7c19d" x_b3_spanid:"c425dd1b0ff7c19d" x_b3_parentspanid:"-"
   2018-06-16T13:46:55.11+0100 [RTR/0] OUT 
   2018-06-16T13:46:55.15+0100 [RTR/0] OUT spring-music-brash-genet.bosh-lite.com - [2018-06-16T12:46:54.759+0000] "GET /albums HTTP/1.1" 200 0 4669 "http://spring-music-brash-genet.bosh-lite.com/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:60.0) Gecko/20100101 Firefox/60.0" "192.168.50.1:53070" "10.244.0.140:61000" x_forwarded_for:"192.168.50.1" x_forwarded_proto:"http" vcap_request_id:"98d0a6c7-33eb-495e-4756-439294d99639" response_time:0.393382731 app_id:"8b103e83-ecb7-42f2-8cd7-3311ef82e5e9" app_index:"0" x_b3_traceid:"19e42c3ca6c714fc" x_b3_spanid:"19e42c3ca6c714fc" x_b3_parentspanid:"-"
   2018-06-16T13:46:55.15+0100 [RTR/0] OUT 
